
// for each logical volume that is to be monitored there needs to be a section
// defined, its name is just for usability purposes but has to be unique
volume "LVName-VGName" {
    // name of logical volume to monitor
    LogicalVolume = name
    // name of volume group containing logical volume
    VolumeGroup = name
    // the expotential decay of score
    // default: 2^-15 ~= 0.00024414063
    timeExponent = 0.00024414063
    // how much points to add every time a extent is hit
    // default: 16
    hitScore = 16
    // multiply the raw read score by this to get The extent score
    // default: 1
    readMultiplier = 1
    // multiply the raw write score by this to get The extent score
    // default  4
    writeMultiplier = 10
    // amount of time to wait before checking if pvmove finished
    // valid units are (s)econds, (m)inutes and (d)ays
    // you can also specify more precise time with "hh:mm" or "hh:mm:ss" format
    // default: 5m
    pvmoveWait = 5m
    // amount of time to wait after detecting there's nothing to do
    // format used is the same as for pvmoveWait
    // default: 15m
    checkWait = 15m

    // definition of physical volume to store this logical volume
    // names can be arbitrary but has to be unique
    pv "disk-1" {
        // the priority of physical volume to put logical volume contents
        tier = 0
        // score added to extent to pin it down to the logical volume
        pinningScore = 4000
        // path to device to contain data (from `pvs` or `pvdisplay`)
        path = /dev/sda1
        // don't put more than this much data on this physical volume
        // You can use k, m, g, t or e for 2^10, 2^20, 2^30, 2^40 or 2^50
        // byte units, SI prefixes are not supported (because extents have to
        // be multiples of two)
        maxUsedSpace = 2G
    }

    pv "disk-2" {
        tier = 2
        pinningScore = 1000
        path = /dev/sdb1
        maxUsedSpace = 20G
    }

    // the basic device doesn't need scoreAdditive or maxUsedSpace (or rather
    // has the defaults of 0 and -1)
    pv "disk-3" {
        tier = 3
        pinningScore = 0
        path = /dev/sdc1
    }
}
